.p-bird {
  .i;
  &:before {
    content: "1";
  }
}
.p-facebook {
  .i;
  &:before {
    content: "2";
  }
}
.p-flickr {
  .i;
  &:before {
    content: "3";
  }
}
.p-delicious {
  .i;
  &:before {
    content: "4";
  }
}
.p-youtube {
  .i;
  &:before {
    content: "5";
  }
}
.p-vimeo {
  .i;
  &:before {
    content: "6";
  }
}
.p-tumblr {
  .i;
  &:before {
    content: "7";
  }
}
.p-linkedin {
  .i;
  &:before {
    content: "8";
  }
}
.p-skype {
  .i;
  &:before {
    content: "9";
  }
}
.p-twitter {
  .i;
  &:before {
    content: "0";
  }
}
.p-googleplus {
  .i;
  &:before {
    content: ":";
  }
}
.p-questionmark {
  .i;
  &:before {
    content: "?";
  }
}
.p-pin {
  .i;
  &:before {
    content: "]";
  }
}
.p-filter {
  .i;
  &:before {
    content: "q";
  }
}
.p-database {
  .i;
  &:before {
    content: "w";
  }
}
.p-scissors {
  .i;
  &:before {
    content: "e";
  }
}
.p-magnifyingglass {
  .i;
  &:before {
    content: "r";
  }
}
.p-suitcase {
  .i;
  &:before {
    content: "t";
  }
}
.p-route {
  .i;
  &:before {
    content: "y";
  }
}
.p-shopingcart {
  .i;
  &:before {
    content: "u";
  }
}
.p-information {
  .i;
  &:before {
    content: "i";
  }
}
.p-dropper {
  .i;
  &:before {
    content: "o";
  }
}
.p-puzzle {
  .i;
  &:before {
    content: "p";
  }
}
.p-plus {
  .i;
  &:before {
    content: "+";
  }
}
.p-minus {
  .i;
  &:before {
    content: "-";
  }
}
.p-compass {
  .i;
  &:before {
    content: "\\";
  }
}
.p-coffeecup {
  .i;
  &:before {
    content: "a";
  }
}
.p-testtube {
  .i;
  &:before {
    content: "s";
  }
}
.p-trash {
  .i;
  &:before {
    content: "d";
  }
}
.p-download {
  .i;
  &:before {
    content: "f";
  }
}
.p-clip {
  .i;
  &:before {
    content: "g";
  }
}
.p-rss {
  .i;
  &:before {
    content: "h";
  }
}
.p-printer {
  .i;
  &:before {
    content: "j";
  }
}
.p-page {
  .i;
  &:before {
    content: "k";
  }
}
.p-copy {
  .i;
  &:before {
    content: "l";
  }
}
.p-cassette {
  .i;
  &:before {
    content: "ñ";
  }
}
.p-speaker {
  .i;
  &:before {
    content: "!";
  }
}
.p-bookmark {
  .i;
  &:before {
    content: "{";
  }
}
.p-pendrive {
  .i;
  &:before {
    content: "[";
  }
}
.p-flag {
  .i;
  &:before {
    content: "z";
  }
}
.p-user {
  .i;
  &:before {
    content: "x";
  }
}
.p-link {
  .i;
  &:before {
    content: "c";
  }
}
.p-plane {
  .i;
  &:before {
    content: "v";
  }
}
.p-calendar {
  .i;
  &:before {
    content: "b";
  }
}
.p-code {
  .i;
  &:before {
    content: "n";
  }
}
.p-delpage {
  .i;
  &:before {
    content: "m";
  }
}
.p-bandaidpatch {
  .i;
  &:before {
    content: ",";
  }
}
.p-smartphone {
  .i;
  &:before {
    content: ".";
  }
}
.p-stopwatch {
  .i;
  &:before {
    content: ";";
  }
}
.p-mapmark {
  .i;
  &:before {
    content: "<";
  }
}
.p-resize {
  .i;
  &:before {
    content: "\>";
  }
}
.p-lightning {
  .i;
  &:before {
    content: "\^";
  }
}
.p-folder {
  .i;
  &:before {
    content: "#";
  }
}
.p-cloud {
  .i;
  &:before {
    content: '"';
  }
}
.p-house {
  .i;
  &:before {
    content: "~";
  }
}
.p-world {
  .i;
  &:before {
    content: "$";
  }
}
.p-settings {
  .i;
  &:before {
    content: "%";
  }
}
.p-bug {
  .i;
  &:before {
    content: "/";
  }
}
.p-leftarrow {
  .i;
  &:before {
    content: "(";
  }
}
.p-rightarrow {
  .i;
  &:before {
    content: ")";
  }
}
.p-camera {
  .i;
  &:before {
    content: "=";
  }
}
.p-terminal {
  .i;
  &:before {
    content: "*";
  }
}
.p-badge {
  .i;
  &:before {
    content: "|";
  }
}
.p-piechart {
  .i;
  &:before {
    content: "}";
  }
}
.p-gauge {
  .i;
  &:before {
    content: "_";
  }
}
.p-reload {
  .i;
  &:before {
    content: "Q";
  }
}
.p-padlockclose {
  .i;
  &:before {
    content: "W";
  }
}
.p-pen {
  .i;
  &:before {
    content: "E";
  }
}
.p-directions {
  .i;
  &:before {
    content: "R";
  }
}
.p-tag {
  .i;
  &:before {
    content: "T";
  }
}
.p-inbox {
  .i;
  &:before {
    content: "Y";
  }
}
.p-pin2 {
  .i;
  &:before {
    content: "U";
  }
}
.p-key {
  .i;
  &:before {
    content: "I";
  }
}
.p-money {
  .i;
  &:before {
    content: "O";
  }
}
.p-turn {
  .i;
  &:before {
    content: "P";
  }
}
.p-phone {
  .i;
  &:before {
    content: "A";
  }
}
.p-diskette {
  .i;
  &:before {
    content: "S";
  }
}
.p-drop {
  .i;
  &:before {
    content: "Ñ";
  }
}
.p-caution {
  .i;
  &:before {
    content: "D";
  }
}
.p-magicwand {
  .i;
  &:before {
    content: "F";
  }
}
.p-target {
  .i;
  &:before {
    content: "G";
  }
}
.p-externallink {
  .i;
  &:before {
    content: "H";
  }
}
.p-clock {
  .i;
  &:before {
    content: "J";
  }
}
.p-deny {
  .i;
  &:before {
    content: "V";
  }
}
.p-stop {
  .i;
  &:before {
    content: "K";
  }
}
.p-heart {
  .i;
  &:before {
    content: "L";
  }
}
.p-gear {
  .i;
  &:before {
    content: "B";
  }
}
.p-inboxfull {
  .i;
  &:before {
    content: "Z";
  }
}
.p-padlockopen {
  .i;
  &:before {
    content: "X";
  }
}
.p-speechbubble {
  .i;
  &:before {
    content: "C";
  }
}
.p-film {
  .i;
  &:before {
    content: "ú";
  }
}
.p-eye {
  .i;
  &:before {
    content: "N";
  }
}
.p-star {
  .i;
  &:before {
    content: "M";
  }
}
.p-battery {
  .i;
  &:before {
    content: "É";
  }
}
.p-wrench {
  .i;
  &:before {
    content: "á";
  }
}
.p-sun {
  .i;
  &:before {
    content: "é";
  }
}
.p-contrast {
  .i;
  &:before {
    content: "í";
  }
}
.p-grid {
  .i;
  &:before {
    content: "ó";
  }
}
.p-list {
  .i;
  &:before {
    content: "ö";
  }
}