/*********************************************************************/
/*  ____           _    _                                            */
/* |  _ \ ___ _ __| | _(_)_ __  ___                                  */
/* | |_) / _ \ '__| |/ / | '_ \/ __|                                 */
/* |  __/  __/ |  |   <| | | | \__ \                                 */
/* |_|   \___|_|  |_|\_\_|_| |_|___/.LESS                            */
/* Design & Develop the Web, Faster.                                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*  Developed by:        Carlos Elias                                */
/*                       Rodrigo Fuentealba                          */
/*                       Alvaro Veliz                                */
/*                                                                   */
/*  License:             MIT                                         */
/*                                                                   */
/*********************************************************************/

.font(@weight: normal, @size: 16px, @lineheight: 20px, @fontfamily: @sans) {
  font-family: @fontfamily;
  font-size: @size;
  font-weight: @weight;
  line-height: @lineheight;
}

.radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}
// Transitions
.transition(@transition: all linear .2s) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}
.rotate(@deg: -45deg) {
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}
.transform(@scale: 1, @rotate: 0, @translateX: 0, @translateY: 0, @skewX: 0, @skewY: 0) {
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  
  -ms-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  -webkit-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  -moz-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  -o-transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
  transform: scale(@scale) rotate(@rotate) translateX(@translateX) translateY(@translateY) skewX(@skewX) skewY(@skewY);
}

.bs(@bsval: 0px 0px 0.83em #333, @due: 0 0 0 transparent) {
  -moz-box-shadow: @bsval, @due;
  -webkit-box-shadow: @bsval, @due;
  -o-box-shadow: @bsval, @due;
  -box-shadow: @bsval, @due;
}
#gradient {
  .h(@startColor: #555, @endColor: #333, @img: none) {
    /* Legacy browsers */
    background: @endColor @img;
    /* Recent browsers */
    -o-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: auto auto !important;
    background-size: 100% 100%;
    background: @img, -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background: @img, -webkit-linear-gradient(right center, @startColor, @endColor);
    background: @img, -moz-linear-gradient(right center, @startColor, @endColor);
    background: @img, -o-linear-gradient(left,  @startColor,  @endColor);
    background: @img, -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=1)",@startColor,@endColor));
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=1))",@startColor,@endColor);
  }
  .v(@startColor: #555, @endColor: #333, @img: none) {
    /* Legacy browsers */
    background: @endColor @img;
    /* Recent browsers */
    -o-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: auto auto !important;
    background-size: 100% 100%;
    background: @img, -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: @img, -webkit-linear-gradient(@startColor, @endColor);
    background: @img, -moz-linear-gradient(@startColor, @endColor);
    background: @img, -o-linear-gradient(top,  @startColor,  @endColor);
    background: @img, -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)",@startColor,@endColor));
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))",@startColor,@endColor);
  }
  .hline(@startColor: #B0BAC5, @midColor1: #9DA7B2, @midColor2: #919CA8, @endColor: #7E8A98, @img: none) {
    background: @endColor @img;
    -o-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: auto auto !important;
    background-size: 100% 100%;
    background: @img, -moz-linear-gradient(top, @startColor 0%, @midColor1 50%, @midColor2 51%, @endColor 100%);
    background: @img, -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(50%,@midColor1), color-stop(51%,@midColor2), color-stop(100%,@endColor));
    filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)",@startColor,@endColor));
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))",@startColor,@endColor);
  }
}
// Text Shadow
.ts(@tsval: 0px 1px 0px #fff) {
  text-shadow: @tsval;
}
// Text Align
.ta(@side: left) {
  text-align: @side;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#alpha {
  .background(@color: #fff, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: #fff, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    background-clip: padding-box;
  }
}

// Buttons
.button(@color: #ccc, @text_color: #444, @text_shadow: 0 1px 0 rgba(255,255,255,0.40), @padding: 0.7em 1em, @rounded: 5px, @font_weight: 300) {
  display: inline-block;
  padding: @padding;
  color: @text_color;
  line-height: 1;
  border: 1px solid rgba(45, 45, 45, 0.50);
  margin: 3px 0;
  background: @color;
  #gradient > .v(@color, darken(@color,10%));
  .ts(@text_shadow);
  .radius(@rounded);
  .bs(0 1px 0 rgba(255,255,255,0.40), 0 1px 0 rgba(255,255,255,0.40) inset);
  font-weight: @font_weight;
  &:hover {
    background: darken(@color,10%);
    #gradient > .v(darken(@color,10%), @color);
    .bs(0 1px 0 rgba(255,255,255,0.40), 0 2px 1px rgba(32,32,32,0.20) inset);
    color: @text_color;
    text-decoration: none;
  }
}

.callToAction() {
  display: inline-block;
  .bs(0 1px 0 rgba(255,255,255,0.40), 0 1px 0 rgba(255,255,255,0.40) inset);
  .radius();
  border: 1px solid rgba(45, 45, 45, 0.50);
  font-size: 2em;
  line-height: 1;
  padding: 0.8em;
  margin: 0.5em 0;
  letter-spacing: -0.05em;
  span {
    position: relative;
    top: 5px;
    line-height: 0;
    font-size: 180%;
  }
  &:hover {
    .bs(0 1px 0 rgba(255,255,255,0.40), 0 2px 1px rgba(32,32,32,0.20) inset);
    text-decoration: none;
  }
}

// Navigation
.nav(@parentSide: left, @childSide: left, @padding: 5px 10px, @margin: 0 10px 0 0) {
  margin: 0;
  padding: 0;
  float: @parentSide;
  li {
    list-style: none;
    margin: 0;
    padding: 0;
    float: @childSide;
    a {
      display: block;
      padding: @padding;
      margin: @margin;
      text-decoration: none;
    }
  }
}
// Drop Down Menu
.dropdown-menu(@border: 1px solid @system) {
  margin: 0;
  padding: 5px;
  line-height: 100%;
  border: @border;
  display: inline-block;
  li {
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    list-style: none;
  }
  a {
    text-decoration: none;
    display: block;
    padding: 8px 20px;
    margin: 0;
  }
  ul {
    background: @white;
    //display: none;
    visibility: hidden;
    opacity: 0;
    .transition();
    margin: 0;
    padding: 0;
    width: 185px;
    position: absolute;
    top: 30px;
    left: 0;
    border: @border;
    z-index: 2000;
  }
  li:hover > ul {
    display: block;
    visibility: visible;
    opacity: 1;
    .transition();
    li {
      float: none;
      margin: 0;
      padding: 0;
    }
  }
  ul ul {
    left: 181px;
    top: -3px;
  }
  &:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  li[data-darr] {
    a {
      padding:  8px 25px 8px 20px;
    }
    &:before {
      content: "";
      position: absolute;
      .triangle-down(5px, darken(@system, 20%));
      right: 7px;
      top: 0.9em;
    }
  }
  li[data-rarr] {
    a {
      padding:  8px 25px 8px 20px;
    }
    &:before {
      content: "";
      position: absolute;
      .triangle-right(5px, darken(@system, 20%));
      right: 7px;
      top: 0.75em;
    }
  }
}
// Tag List
.tag-list(@bgColor: #EFE394) {
  list-style: none;
  margin: 0;
  padding: 5px 0;
  li {
    list-style: none;
    position: relative;
    display: inline-block;
    margin: 0 0.85em 0 0;
    &:before {
      content:"";
      .radius(3px);
      #gradient > .v(@bgColor, darken(@bgColor, 20%));
      border: 1px solid darken(@bgColor, 30%);
      width: 19px;
      height: 19px;
      position: absolute;
      z-index: 50;
      right: -8px;
      top: 3px;
      .rotate(-45deg);
    }
    &:after {
      content:"";
      .radius(100%);
      width: 8px;
      height: 8px;
      background: @white;
      position: absolute;
      z-index: 150;
      right: 1px;
      top: 10px;
      .bs(0 1px 1px rgba(255,255,255,0.80), inset 0 1px 1px rgba(0,0,0,0.40));
    }
    span {
      display: inline-block;
      .radius(3px);
      position: relative;
      z-index: 100;
      padding: 0.5em 1.7em 0.4em 1em;
      font-size: 11px;
      cursor: default;
      color: darken(@bgColor, 40%);
      border: 1px solid darken(@bgColor, 30%);
      border-right: none;
      #gradient > .v(@bgColor, darken(@bgColor, 20%));
      .ts(0 1px 0 rgba(255,255,255,0.40));
      .bs(0 1px 0 rgba(255,255,255,0.40), 0 1px 0 rgba(255,255,255,0.40) inset);
      font-weight: bold;
    }
    a {
      font-weight: bold;
      color: darken(@bgColor, 45%);
      font-size: 11px;
      &:hover {
        text-decoration: underline;
        color: darken(@bgColor, 40%);
      }
    }
  }
}
// Tooltip
.p-tooltip(@color: @white, @bgColor: rgba(0,0,0,0.80), @tipBorder: 1px dotted #333, @data: attr(data-tooltip)) {
  border-bottom: @tipBorder;
  position: relative;
  cursor: pointer;
  &:after {
    visibility: hidden;
    opacity: 0;
    content: @data;
    position: absolute;
    white-space: nowrap;
    background: @bgColor;
    padding: 3px 7px;
    color: @color;
    .radius(3px);
    .transition();
  }
  &:hover {
    &:after {
      visibility: visible;
      opacity: 1;
      .transition();
      z-index: 2500;
    }
  }
}

// CSS3 Content Columns
.content-columns(@column_count: 2, @column_gap: @margin) {
  -webkit-column-count: @column_count;
  -webkit-column-gap: @column_gap;
  -moz-column-count: @column_count; 
  -moz-column-gap: @column_gap;
  column-count: @column_count; 
  column-gap: @column_gap;
}

// Feedback
.feedback(@bg: #E6EDF5, @font-color: #3D98F1, @border: 1px solid #69B9DA) {
  padding: 0.9em;
  margin-bottom: 1em;
  background: @bg;
  color: @font-color;
  border: @border;
  a {
    color: @white;
    background: @font-color;
    padding: 2px 5px 0;
    .radius();
  }
  a:hover {
    background: lighten(@font-color, 10%);
  }
}

// Table minimal design
#common-table {
  .th(@bgColor: lighten(@system, 10%), @padding: 10px) {
    background: @bgColor;
    .ts(0 1px 0 rgba(255,255,255,0.40));
    color: @gray-dark;
    padding: @padding;
    border-right: 1px solid @system;
    border-bottom: 1px solid @system;
  }
  .td() {
    border-bottom: 1px solid @system;
    border-right: 1px solid @system;
    padding: 10px;
  }
}

// Checkbox as Switches
.switchbox(@startColor: #1367D6, @endColor: #23A6ED, @btnStartColor: #cecece, @btnEndColor: #efefef, @textON:"ON", @textOFF:"OFF") {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  display: block;
  width: 94px;
  position: relative;
  label {
    padding: 0;
  }
  input[type=checkbox] {
    display: none;
  }
  input[type=checkbox] + label {
    display: block;
    cursor: pointer;
    width: 94px;
    overflow: hidden;
    background: #fff;
    .radius(3px);
    #gradient > .v(@startColor, @endColor);
    .transition(0.3s ease-in-out);
    &:active {
      left: 5px;
    }
    span, span:before, span:after {
      text-align: center;
      display: block;
      width: 54px;
      height: 24px;
      line-height: 25px;
      position: absolute;
      top: -1px;
      font-weight: bold;
      text-indent: 0;
      .bs(inset 1px 2px 2px 0 rgba(0,0,0,0.20));
    }
    span {
      text-indent: -9999px;
      top: 0;
      position: relative;
      left: 0;
      width: 37px;
      .radius(0);
      #gradient > .v(@btnStartColor, @btnEndColor);
      .transition(left 0.3s ease-in-out);
      border: solid 1px;
      border-color: #919191 #9f9f9f #999999 #919191;
      .bs(0 1px 0 rgba(255,255,255,0.40), 0 1px 0 rgba(255,255,255,0.40) inset);
      &:before {
        color: #eee;
        text-shadow: 0 1px rgba(255,255,255,0.1), 0 -1px rgba(0,0,0,.3);
        content: @textON;
        #gradient > .v(@startColor, @endColor);
        border-top: solid 1px rgba(255,255,255,0.40);
        border-bottom: solid 1px rgba(255,255,255,0.20);
        border-radius: 1px 0 0 1px;
        left: -55px;
      }
      &:after {
        color: #888;
        content: @textOFF;
        left: auto;
        right: -55px;
        #gradient > .v(#ddd, #eee);
        border-top: solid 1px #7d7d7d;
        border-bottom: solid 1px #c0c0c0;
      }
    }
  }
  input[type=checkbox]:checked + label:active span {
    left:50px;
  }
  input[type=checkbox]:checked + label span {
    left:55px;
  }
  input[type=checkbox]:checked + label {
    background-position: 20px;
  }
  &:before, &:after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 93px;
    width: 1px;
    height: 24px;
    border: solid #fff;
    border-width: 1px 0;
    z-index: 20;
    background: #999;
  }
  &:before {
    left: 0;
  }
}

// Practical Joke: Implementing CIRCLES @hagarelvikingo
.circle(@radius: 100px) {
  width: @radius * 2;
  height: @radius * 2;
  .radius(@radius);
}

// Triangles
.triangle-topright(@size: 100px, @color: red) {
  width: 0;
  height: 0;
  border-top: @size solid @color;
  border-left: @size solid transparent;
}
.triangle-left(@size: 100px, @color: red) {
  width: 0;
  height: 0;
  border-top: @size/2 solid transparent;
  border-right: @size solid @color;
  border-bottom: @size/2 solid transparent;
}
.triangle-down(@size: 20px, @color: red) {
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-top: @size solid @color;
}
.triangle-up(@size: 20px, @color: red) {
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-bottom: @size solid @color;
}
.triangle-right(@size: 20px, @color: red) {
  width: 0;
  height: 0;
  border-top: @size solid transparent;
  border-bottom: @size solid transparent;
  border-left: @size solid @color;
}

// Practical Joke: Implementing CIRCLES @hagarelvikingo
.circle(@radius: 100px) {
  width: @radius * 2;
  height: @radius * 2;
  .radius(@radius);
}